<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_x="0dp"
        android:layout_y="15dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_x="0dp"
        android:layout_y="123dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_x="4dp"
        android:layout_y="206dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="196dp"
        android:layout_x="0dp"
        android:layout_y="285dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:layout_x="0dp"
        android:layout_y="360dp"
        android:textColor="#FFFFFF"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_x="121dp"
        android:layout_y="500dp"
        android:background="#6200EE"
        android:text="Graph"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</AbsoluteLayout>